---
- name: Create Server on Hetzner Cloud
  ansible.builtin.include_tasks: 01_create_cloudserver.yml

- name: Gather facts
  setup:

- name: Upgrade packages and reboot
  ansible.builtin.include_tasks: 02_init_apt_and_reboot.yml

- name: Init unattended upgrades
  ansible.builtin.include_tasks: 03_unattended_upgrades.yml

- name: Create deploy-user and disable root ssh
  ansible.builtin.include_tasks: 04_create_deploy_user.yml